{
  "name": "e2se-site",
  "version": "1.0.0",
  "description": "Static files for e2se-site",
  "scripts": {
    "watch.site": "grunt watch.site",
    "watch.help": "grunt watch.help",
    "watch.translate": "grunt watch.translate",
    "watch.backend": "grunt watch.backend",
    "build.site": "grunt build.site",
    "build.help": "grunt build.help",
    "build.translate": "grunt build.translate",
    "build.backend": "grunt build.backend",
    "dist.help": "grunt dist.help"
  },
  "author": "Leonardo Laureti",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-terser": "^2.0.0",
    "liquidjs": "^10.9.4",
    "sass": "^1.69.5",
    "terser": "^5.24.0"
  }
}
